{
    "chat.tools.terminal.autoApprove": {
        "git checkout": true,
        "git add": true,
        "git commit": true,
        "git push": true,
        "/^npm install --no-audit --no-fund$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}